﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
     <style>
    input[type=text]{
        border:1px solid black;
        padding:5px 15px;
        background-color:black;
        color:white;
        font-family:Consolas;	
        margin-bottom:5px;
    }

    a{
        color:black;
        border:1px solid black;
        padding:5px 15px;	
        text-decoration:none;	
        display:inline-block;	
        margin: 15px 0;
    }

    a:hover{
         text-decoration:underline;
    }
    </style>
</head>

<body>
     
       <label for="position">Position:</label>
	   <input id="position" type="text" class="js-console-input" />

     
       

	    <a href="#" class="js-console-btn" onclick="readNumber()">Read Array</a>

        <div id="js-console"> </div>
        <script src="scripts/js-console.js"></script>

    	<script>


    	    //Write a function that checks if the element at given position 
            //in given array of integers is bigger than its two neighbors (when such exist).

    	    function readNumber() {

    	        var myArray = [2, 32, 14, 5, 56, 7, 77, 3, 1, 0, 19, 8, 16, 6, 10, 15, 14, 18, 19, 22];
    	        var position = jsConsole.readFloat("#position");


    	        if (position > myArray.length - 1 || position < 0 || isNaN(position))
                    //Checks if the pos is a numb, if its smaller than 0 and if its bigger then the max position in the array
    	        {
    	            jsConsole.writeLine("Write a smaller number than 20 for a position and bigger or equal then 0.");
    	        }

    	        else if (position == 0) {
    	            if (myArray[position] > myArray[position+1]) {
    	                jsConsole.writeLine("There is no preceeding number but the next one is bigger then the one in the current position.");
    	            }
    	        }

    	        else if (position == (myArray.length - 1))
                        //if the pos is equal with that last pos of the array
    	        {
    	            if (position > myArray[position-1]) {
    	            
    	                jsConsole.writeLine("You choosed the last position. The position preceeding this one has a number bigger than the current");
    	            }
    	        }

    	        else if ((myArray[position] > myArray[position + 1]) && (myArray[position] > myArray[position - 1])) {

    	            jsConsole.writeLine("This position has value bigger then the next one and the preceeding one.");

    	        }

    	        else {
    	            jsConsole.writeLine("This position has value smaller then either next one or either the preceeding one.");
    	        }
    	       
    	    }
    </script>
</body>
</html>