﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
     <style>
    input[type=text]{
        border:1px solid black;
        padding:5px 15px;
        background-color:black;
        color:white;
        font-family:Consolas;	
        margin-bottom:5px;
    }

    a{
        color:black;
        border:1px solid black;
        padding:5px 15px;	
        text-decoration:none;	
        display:inline-block;	
        margin: 15px 0;
    }

    a:hover{
         text-decoration:underline;
    }
    </style>
</head>

<body>
        <a href="#" onclick="Click()">Click me! I beg you!</a>
        <div id="js-console"> </div>
        <script src="scripts/js-console.js"></script>

    	<script>


    	    //Write a Function that returns the index of the first element in array that is bigger than 
    	    //its neighbors, or -1, if there’s no such element.
    	    // - Use the function from the previous exercise.


    	    function Click() {

    	        var myArray = [2, 13, 14, 5, 56, 7, 77, 3, 1, 0, 19, 8, 16, 6, 10, 15, 14, 18, 19, 22];
    	        jsConsole.writeLine("This is the array: " + myArray);
    	        jsConsole.writeLine();

    	        for (var position = 1; position < myArray.length - 2; position++) //counts to 18th number in the array and position 19.
    	        {


    	            if ((myArray[position] > myArray[position + 1]) && (myArray[position] > myArray[position - 1])) {

    	                jsConsole.writeLine("Position " + position + " has a value " + myArray[position] + " bigger then the next and the preceeding positions.");
    	                break;
    	            }

    	        }

    	    }
    </script>
</body>
</html>