﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
     <style>
    input[type=text]{
        border:1px solid black;
        padding:5px 15px;
        background-color:black;
        color:white;
        font-family:Consolas;	
        margin-bottom:5px;
    }

    a{
        color:black;
        border:1px solid black;
        padding:5px 15px;	
        text-decoration:none;	
        display:inline-block;	
        margin: 15px 0;
    }

    a:hover{
         text-decoration:underline;
    }
    </style>
</head>

<body>
        <a href="#" class="js-console-btn" onclick="Check()">Check</a>
        <div id="js-console"> </div>
        <div name="IamATag"></div>
        <script src="scripts/js-console.js"></script>

    	<script>

    	    function Check() {

    	        //Write a function to count the number of divs on the web page

    	        var div = document.getElementsByTagName("div").length; //Gets the number of the tags in doc and saves them
    	        jsConsole.writeLine("Write a function to count the number of divs on the web page.");
    	        jsConsole.writeLine();
                jsConsole.writeLine("There are " + div + " tags in this document.");
            }

    </script>
</body>
</html>
