﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]{
            border:1px solid black;
            padding:5px 15px;
            background-color:black;
            color:white;
            font-family:Consolas;	
            margin-bottom:5px;
        }

        a{
            color:black;
            border:1px solid black;
            padding:5px 15px;	
            text-decoration:none;	
            display:inline-block;	
            margin: 15px 0;
        }

        a:hover{
             text-decoration:underline;
        }
    </style>
</head>
<body>
    	<label for="tb-first">Enter a digit </label>
        <input type="text" id="tb-digit"/>
        <a href="#" onclick="onFindBiggerButtonClick()">Print its name</a>
        <div id="js-console">  </div>
       
        <script src="scripts/js-console.js">	
        </script>	

        <script>
            //Write script that asks for a digit and depending on the input 
            //shows the name of that digit (in English) using a switch statement.

            function onFindBiggerButtonClick() {

                var digit = jsConsole.readInteger("#tb-digit");
                switch (digit) {
                    case 0:
                        jsConsole.writeLine("Zero"); break;
                    case 1:
                        jsConsole.writeLine("One"); break;
                    case 2:
                        jsConsole.writeLine("Two"); break;
                    case 3:
                        jsConsole.writeLine("Three"); break;
                    case 4:
                        jsConsole.writeLine("Four"); break;
                    case 5:
                        jsConsole.writeLine("Five"); break;
                    case 6:
                        jsConsole.writeLine("Six"); break;
                    case 7:
                        jsConsole.writeLine("Seven"); break;
                    case 8:
                        jsConsole.writeLine("Eight"); break;
                    case 9:
                        jsConsole.writeLine("Nine"); break;
                    default:
                        jsConsole.writeLine("This is not a digit"); break;
                }
            }
        </script>	
</body>
</html>
