﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
     <style>
    input[type=text]{
        border:1px solid black;
        padding:5px 15px;
        background-color:black;
        color:white;
        font-family:Consolas;	
        margin-bottom:5px;
    }

    a{
        color:black;
        border:1px solid black;
        padding:5px 15px;	
        text-decoration:none;	
        display:inline-block;	
        margin: 15px 0;
    }

    a:hover{
         text-decoration:underline;
    }
    </style>
</head>

<body>
   
        <div id="js-console"> </div>
        
         <script src="scripts/js-console.js"></script>
         <script>
         //Write a script that finds the max and min number from a sequence of numbers

            FindMinAndMax();
            function FindMinAndMax() {
                var count;
                var arr = new Array(1, 2, 3, 4, 5, 6, 7, 8, 9, -10);
                var max = arr[0];
                var min = arr[0];

                for (count = 0; count < arr.length; count++) {
                    if (arr[count] > max) {
                        max = arr[count];
                    }
                    if (arr[count] < min) {
                        min = arr[count];
                    }
                }

                jsConsole.writeLine("The biggest is: " + max);
                jsConsole.writeLine("The smallest is: " + min);
                  
            }

        </script>	
    	
           
</body>
</html>