﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body onload="run()">

    <div id="js-console">
    <script src="scripts/js-console.js"></script>
    <script>

        //Write a boolean expression for finding if the bit 3
        //(counting from 0) of a given integer is 1 or 0.
        function checkBit3(number) {
            position = 3;
            mask = 1 << position;
            result = number & mask;
            bit = result >> position;
            return bit;
        }

        function run() {
            document.getElementById("check").innerHTML = checkBit3(10);

        }
        </script>

        <div>Third bit of the number is:</div>
        <div id="check"></div>
   

    </div>
</body>
</html>
