﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>

<body onload="run()">

    <div id="js-console">
    <script src="scripts/js-console.js"></script>
    <script>

        //Write an expression that checks for given point (x, y) if it is within the circle 
        //K( (1,1), 3) and out of the rectangle R(top=1, left=-1, width=6, height=2).
        function checkRectangle(x, y) {

            var radius = 3;

            if ((Math.pow(x - 1, 2) + Math.pow(y - 1, 2)) <= Math.pow(radius, 2)) {
                if (!((x >= -1 && x <= 5) && (y >= -1 && y <= 1))) {
                    return "Point is within the circle, and outside rectangle";
                }
            }
            else {
                return "Point is not within the circle";
            }
        }

        function run() {
            document.getElementById("check").innerHTML = checkRectangle(2, 2);
        }
        </script>
  
        <div id="check"></div>
  
    </div>
</body>
</html>