<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
     <style>
        input[type=text]{
            border:1px solid black;
            padding:5px 15px;
            background-color:black;
            color:white;
            font-family:Consolas;	
            margin-bottom:5px;
        }

        a{
            color:black;
            border:1px solid black;
            padding:5px 15px;	
            text-decoration:none;	
            display:inline-block;	
            margin: 15px 0;
        }

        a:hover{
             text-decoration:underline;
        }
    </style>
</head>

<body>
      	
            <label for="tb-first">First number: </label>
            <input type="text" id="tb-first"/>

            <label for="tb-second">Second number: </label>
            <input type="text" id="tb-second"/>

            <label for="tb-third">Third number: </label>
            <input type="text" id="tb-third"/>
       
             <a href="#" onclick="onFindBiggestButtonClick()">Sort them</a>
     
        <div id="js-console"> </div>
        
         <script src="scripts/js-console.js"></script>

    	<script>
    	    //Sort 3 real values in descending order using nested if statements.
    	    function onFindBiggestButtonClick() {
    	        var first = jsConsole.readFloat("#tb-first");
    	        var second = jsConsole.readFloat("#tb-second");
    	        var third = jsConsole.readFloat("#tb-third");
    	        var biggest;

    	        if ((first < second) && (first < third)) {
    	            if (second > third) {
    	                biggest = second;
    	                second = third;
    	                third = biggest;
    	            }
    	        }
    	        else if ((first < second) && (first >= third)) {
    	            biggest = first;
    	            first = third;
    	            third = second;
    	            second = biggest;
    	        }
    	        else if ((first >= second) && (first < third)) {
    	            biggest = first;
    	            first = second;
    	            second = biggest;
    	        }
    	        else if ((first >= second) && (first >= third)) {

    	            if (third < second) {
    	                biggest = first;
    	                first = third;
    	                third = biggest;
    	            }
    	            else {
    	                biggest = first;
    	                first = second;
    	                second = third;
    	                third = biggest;
    	            }
    	        }
    	        jsConsole.writeLine(third);
    	        jsConsole.writeLine(second);
    	        jsConsole.writeLine(first);

            }
        </script>	
          
</body>
</html>