<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
     <style>
        input[type=text]{
            border:1px solid black;
            padding:5px 15px;
            background-color:black;
            color:white;
            font-family:Consolas;	
            margin-bottom:5px;
        }

        a{
            color:black;
            border:1px solid black;
            padding:5px 15px;	
            text-decoration:none;	
            display:inline-block;	
            margin: 15px 0;
        }

        a:hover{
             text-decoration:underline;
        }
    </style>
</head>

<body>
      	
            <label for="tb-first">First number: </label>
            <input type="text" id="tb-first"/>

            <label for="tb-second">Second number: </label>
            <input type="text" id="tb-second"/>

            <label for="tb-third">Third number: </label>
            <input type="text" id="tb-third"/>
       
             <a href="#" onclick="onFindSignButtonClick()">Find sign</a>
     
        <div id="js-console"> </div>
        
         <script src="scripts/js-console.js"></script>

    	<script>
    	    //Write a script that shows the sign (+ or -) of the product of three 
    	    //real numbers without calculating it. Use a sequence of if statements.

         function onFindSignButtonClick() {
            var first = jsConsole.readFloat("#tb-first");
            var second = jsConsole.readFloat("#tb-second");
            var third = jsConsole.readFloat("#tb-third");
            var countNegativNumbers = 0;

                if (first < 0)
                {
                    countNegativNumbers++;
                }

                if (second < 0)
                {
                    countNegativNumbers++;
                }

                if (third< 0)
                {
                    countNegativNumbers++;
                }

                var printStr = "The sign of the sum of";
                    printStr += first + ", ";
                    printStr += second + ", " ;
                    printStr += third + ", is ";

            if (countNegativNumbers % 2 == 0)
            {
                jsConsole.writeLine(printStr + "positive");
            }
            else
            {
                jsConsole.writeLine(printStr + "negative");
            }

        }	
        </script>	
          
</body>
</html>
