<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]{
            border:1px solid black;
            padding:5px 15px;
            background-color:black;
            color:white;
            font-family:Consolas;	
            margin-bottom:5px;
        }

        a{
            color:black;
            border:1px solid black;
            padding:5px 15px;	
            text-decoration:none;	
            display:inline-block;	
            margin: 15px 0;
        }

        a:hover{
             text-decoration:underline;
        }
    </style>
</head>
<body>
    	<label for="tb-a">a= </label>
        <input type="text" id="tb-a"/>

        <label for="tb-b">b= </label>
        <input type="text" id="tb-b"/>
        
        <label for="tb-c">c= </label>
        <input type="text" id="tb-c"/>

        <a href="#" onclick="onFindBiggerButtonClick()">Get me the roots</a>
       
        <div id="js-console">  </div>
       
        <script src="scripts/js-console.js">	
        </script>	

        <script>
            //Write a script that enters the coefficients a, b and c of a quadratic equation
            //a*x2 + b*x + c = 0 and calculates and prints its real roots. 
            //Note that quadratic equations may have 0, 1 or 2 real roots.
    
            function onFindBiggerButtonClick() {
            var a = jsConsole.readFloat("#tb-a");
            var b = jsConsole.readFloat("#tb-b");
            var c = jsConsole.readFloat("#tb-c");
            var d = b * b - 4 * a * c;
            if (d >= 0)
            {
                var realRoot1 = (-b + Math.sqrt(discreet)) / (2 * a);
                jsConsole.writeLine(realRoot1);
                var realRoot2 = (-b - Math.sqrt(discreet)) / (2 * a);
                jsConsole.writeLine(realRoot2);

            }
            else
            {
                jsConsole.writeLine("There no real roots");
            }

        }
</script>	
</body>
</html>
