﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Strings - Methods</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>

  
   
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	
    </script>
    <script>


        //Write a JavaScript function reverses string and returns
        //itExample: "sample"  "elpmas".

        var str = "sample";
        var revStr = str.split('').reverse().join('');
        //make new string with first splitting the word reversing and then joining it again.

        jsConsole.writeLine(revStr);
        //And print it
   

    </script>
</body>
</html>
