﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Strings - Methods</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>

  
   
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	
    </script>
    <script>


        //Write a function that replaces non breaking white-spaces in a text with &nbsp;

        var text = "We are living in an yellow submarine. We don't have anything else. Inside the submarine is very tight. So we are drinking all the day. We will move out of it in 5 days";
       
        //replacing the white space with char sign & and nbsp;
        var str = text.replace(/ /g, "&amp;nbsp;");

        //Print result
        jsConsole.writeLine(str);


    </script>
</body>
</html>