﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Strings - Methods</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>

     <a href="#" onclick="parseUrl()">Parse</a>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	
    </script>
    <script>

        //Write a function for extracting all email addresses from given text.
        //All substrings that match the format <identifier>@<host>…<domain> should be
        //recognized as emails. Return the emails as array of strings.

        var text = "My email is dgeorgiev.petrov@gmail.com ";
        jsConsole.writeLine(text); //show text

        var emailArr = []; //array
        var index = text.indexOf("@"); //index equals the position of @

        //while index position is in the text
        while (index > -1) {
            //if text infront and after @ is not equal a white space do these below
            if (text[index - 1] != " " && text[index + 1] != " ") {


                var identifier = text.substring(text.lastIndexOf(" ", index - 1), index);
                var host = text.substring(index + 1, text.indexOf(".", index + 1));
                var domain = text.substring(text.indexOf(".", index + 1) + 1, text.indexOf(" ", text.indexOf(".", index + 1) + 1));

                //save all in one var
                var email = identifier + "@" + host + "." + domain;
                //push email everytime in emailArr
                emailArr.push(email);
                //index equals @ after index+1
                index = text.indexOf("@", index + 1);
            }
        }
        //for every email found save it in the array
        for (var email in emailArr) {
            jsConsole.writeLine(emailArr[email]); //Show it
        }

    </script>
</body>
    </html>