﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Strings - Methods</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>

    
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	
    </script>
    <script>

        //Write a JavaScript function that replaces in a HTML document
        //given as string all the tags <a href="…">…</a> with corresponding
        //tags [URL=…]…/URL]. Sample HTML fragment:


        var text = "<p>Please visit <a href='http://academy.telerik.com'>our site</a> to choose a training course. Also visit <a href='www.devbg.org'>our forum</a> to discuss the courses.</p>";
        var index = text.indexOf("<a");

        while (index > -1) {

            //replacing the left most occurrented open tag a with open tag url 
            text = text.replace("<a", "[URL");
           
            //replacing the left most occurrented closing tag with closing tag url
            text = text.replace("</a>", "[/URL]");
            // text = text.replace(">", "]");
            // text = text.replace(text.indexOF(">"), "]");
            index = text.indexOf("<a", index+1);
        }

        jsConsole.writeLine(text);


    </script>
</body>
    </html>
