﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
     <style>
    input[type=text]{
        border:1px solid black;
        padding:5px 15px;
        background-color:black;
        color:white;
        font-family:Consolas;	
        margin-bottom:5px;
    }

    a{
        color:black;
        border:1px solid black;
        padding:5px 15px;	
        text-decoration:none;	
        display:inline-block;	
        margin: 15px 0;
    }

    a:hover{
         text-decoration:underline;
    }
    </style>
</head>

<body>
        
	   
        
        <div id="js-console"> </div>
        <script src="scripts/js-console.js"></script>

    	<script>
    	    //Write a function that removes all elements with a given value
    	    // - Attach it to the array class
    	    // - Read about prototype and how to attach methods

    	    Array.prototype.remove = function () {
    	        var what, a = arguments, L = a.length, ax;
    	        while (L && this.length) {
    	            what = a[--L];
    	            while ((ax = this.indexOf(what)) !== -1) {
    	                this.splice(ax, 1);
    	            }
    	        }
    	        return this;
    	    };


    	    var arr = [1, 2, 3, 4, 1, 3, 4, 1, 111, 3, 2, 1];

    	    jsConsole.writeLine("Declared Array: " + arr);
    	    arr.remove(3); 


    	    for (var i = 0; i < arr.length; i++) {
    	        jsConsole.write(arr[i] + ", ");
    	    }
    	    

        </script>	
           
</body>
</html>
