﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
     <style>
    input[type=text]{
        border:1px solid black;
        padding:5px 15px;
        background-color:black;
        color:white;
        font-family:Consolas;	
        margin-bottom:5px;
    }

    a{
        color:black;
        border:1px solid black;
        padding:5px 15px;	
        text-decoration:none;	
        display:inline-block;	
        margin: 15px 0;
    }

    a:hover{
         text-decoration:underline;
    }
    </style>
</head>

<body>
        
	   
        
        <div id="js-console"> </div>
        <script src="scripts/js-console.js"></script>

    	<script>
    	    //Write a function that finds the youngest person in a given array of persons and prints his/hers full name
    	    // - Each person have properties firstname, lastname and age, as shown:



    	    var persons = [
              {firstname : "Gosho", lastname: "Petrov", age: 32}, 
              {firstname: "Bay", lastname: "Ivan", age: 81 },
              {firstname: "Bat", lastname: "Canko", age: 31 },
              {firstname: "Shano", lastname: "Petrov", age: 21 },
    	    ];

    	    findAge(persons);

    	    function findAge(array) {
    	        var index = 0;
    	        var age = array[0].age; //declaring age variable with value age of the index of array


    	        for (var i = 1; i < array.length; i++) {

    	            if (array[i].age < age) { //Check value of age na if less then next one it saves it in age
    	                age = array[i].age; //saves the age of the index in the age if its smaller then the current value
    	                index = i; //index gets the value of the index we are checking and is the smallest atm
    	            }
    	        }

                //Printing the data
    	        jsConsole.writeLine("The youngest person in the array is "
                    + array[index].firstname + " " + array[index].lastname + ". He is " + array[index].age + " years old.");
    	    }

        </script>	
           
</body>
</html>