﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
     <style>
    input[type=text]{
        border:1px solid black;
        padding:5px 15px;
        background-color:black;
        color:white;
        font-family:Consolas;	
        margin-bottom:5px;
    }

    a{
        color:black;
        border:1px solid black;
        padding:5px 15px;	
        text-decoration:none;	
        display:inline-block;	
        margin: 15px 0;
    }

    a:hover{
         text-decoration:underline;
    }
    </style>
</head>

<body>
        
	   
        
        <div id="js-console"> </div>
        <script src="scripts/js-console.js"></script>

  
    	    //Write a function that makes a deep copy of an object
    	    // - The function should work for both primitive and reference types
    	    <script>

                    //Makint one object,one array,and one number
                    var obj = {
                        point: {
                            x: -2,
                            y: 1
                        },
                        point2: {
                            x: 1,
                            y: 5
                        }
                    };
    	    var number = 8;
    	    var numbers = [1, 2, 3, 4, 5];

    	    //Make copy of array and test is it deap
    	    var numbersCopy = getCloneOfObject(numbers);
    	    for (var i = 0; i < numbers.length; i++) {
    	        numbersCopy[i]++;
    	        jsConsole.write(numbersCopy[i]);
    	    }
    	    jsConsole.writeLine();
    	    for (var i = 0; i < numbers.length; i++) {
    	        jsConsole.write(numbers[i]);
    	    }
    	    jsConsole.writeLine();

    	    //Make copy of number and test
    	    var numberCopy = getCloneOfObject(number);
    	    numberCopy++;

    	    jsConsole.writeLine(numberCopy);
    	    jsConsole.writeLine(number);


    	    //Make copy of object and test
    	    var objCopy = getCloneOfObject(obj);
    	    objCopy.point.x = 7;

    	    jsConsole.writeLine(objCopy.point.x);
    	    jsConsole.writeLine(obj.point.x);

        
    	    //Deep clone function
    	    function getCloneOfObject(oldObject) {
    	        var tempClone = {};

    	        if (typeof oldObject!="object") {
    	            tempClone = oldObject;
    	        }

    	        if (typeof oldObject=="array") {
    	            for (var arrIndex = 0; arrIndex <= oldArray.length; arrIndex++)
    	                if (typeof (oldArray[arrIndex]) == "object")
    	                    tempClone.push(this.getCloneOfObject(oldArray[arrIndex]));
    	                else
    	                    tempClone.push(oldArray[arrIndex]);
    	        }

    	        else if (typeof (oldObject) == "object")
    	            for (prop in oldObject)
    	                if (typeof (oldObject[prop]) == "object")
    	                    tempClone[prop] = this.getCloneOfObject(oldObject[prop]);
    	                else
    	                    tempClone[prop] = oldObject[prop];
            
    	        return tempClone;
    	    }
    </script>
           
</body>
</html>
