﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
     <style>
    input[type=text]{
        border:1px solid black;
        padding:5px 15px;
        background-color:black;
        color:white;
        font-family:Consolas;	
        margin-bottom:5px;
    }

    a{
        color:black;
        border:1px solid black;
        padding:5px 15px;	
        text-decoration:none;	
        display:inline-block;	
        margin: 15px 0;
    }

    a:hover{
         text-decoration:underline;
    }
    </style>
</head>

<body>
        
	   
        
        <div id="js-console"> </div>
        <script src="scripts/js-console.js"></script>

    	<script>
    	    //Write a function that removes all elements with a given value
    	    // - Attach it to the array class
    	    // - Read about prototype and how to attach methods

            //First object
    	    var pernik = {
    	        name: "Vinkel",
                city: "Pernik"
    	    }
            //Second object
    	    var person = {
    	        fname: "Ceko",
    	        lname: "Stamatov"
    	    }

            //Third object
    	    var chernoFeredje = {

                hat: "Shapchica",
    	        pants: "Gashtichki",
                handbag: "Chantichka"
    	    }

    	    var pernikProperty = hasProperty(pernik, "city");
    	    var personProperty = hasProperty(person, "city");
            var chernoFeredjeProperty = hasProperty(chernoFeredje, "pants")

    	    jsConsole.writeLine(pernikProperty);
    	    jsConsole.writeLine(personProperty);
    	    jsConsole.writeLine(chernoFeredjeProperty);

    	    function hasProperty(object, property) {

    	        for (var i in object) {
                    //Go through object and save in i it's property
    	            if (i == property) { //if i that is in object equals the property we search return true and break 
    	                return true;
    	                break;
    	            }
    	        }
    	        return false; //if its not equal then return false
    	    }

        </script>	
           
</body>
</html>
