﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
     <style>
    input[type=text]{
        border:1px solid black;
        padding:5px 15px;
        background-color:black;
        color:white;
        font-family:Consolas;	
        margin-bottom:5px;
    }

    a{
        color:black;
        border:1px solid black;
        padding:5px 15px;	
        text-decoration:none;	
        display:inline-block;	
        margin: 15px 0;
    }

    a:hover{
         text-decoration:underline;
    }
    </style>
</head>

<body>
        <a href="#" onclick="arrayButton()">Calculate</a>
        <div id="js-console"> </div>
        <script src="scripts/js-console.js"></script>

    	<script>
    	    //Write a program that finds the most frequent number in an array. 
    	    //Example: {4, 1, 1, 4, 2, 3, 4, 4, 1, 2, 4, 9, 3}  4 (5 times)


    	    function arrayButton() {
    	        var myArr = [4, 1, 1, 4, 2, 3, 4, 4, 1, 2, 4, 9, 3]; //initialize the array

    	        var tValue = 0;
    	        var frequentValue = 0;
    	        var tFrequency = 1;
    	        var bestFrequency = 0;
    	        var bestValue = 0;

    	        for (var i = 0; i < myArr.length - 1; i++) {
    	            tValue = myArr[i];
    	            for (var j = 1; j < myArr.length; j++) {
    	                if (tValue == myArr[j]) {
    	                    frequentValue = tValue;
    	                    tFrequency++;

    	                    if (tFrequency > bestFrequency) {
    	                        bestFrequency = tFrequency;
    	                        bestValue = tValue;
    	                    }
    	                }
    	            }

    	            tFrequency = 0;
    	        }

    	        jsConsole.writeLine("The most frequently repeating value is " + bestValue + ": " + bestFrequency + " times.");
            }
        </script>	
           
</body>
</html>