﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
     <style>
    input[type=text]{
        border:1px solid black;
        padding:5px 15px;
        background-color:black;
        color:white;
        font-family:Consolas;	
        margin-bottom:5px;
    }

    a{
        color:black;
        border:1px solid black;
        padding:5px 15px;	
        text-decoration:none;	
        display:inline-block;	
        margin: 15px 0;
    }

    a:hover{
         text-decoration:underline;
    }
    </style>
</head>

<body>
        <a href="#" onclick="arrayButton()">Calculate</a>
        <div id="js-console"> </div>
        <script src="scripts/js-console.js"></script>

    	<script>
    	    //Write a script that finds the meximal increasing sequence
    	    //in an array. Example: {3, 2, 3, 4, 2, 2, 4}  {2, 3, 4}.

    	    function arrayButton() {
    	        var myArr = [3, 2, 3, 4, 2, 2, 4]; //initialize the array

    	        var index = 0;
    	        var bestSequence = 1;
    	        var length = 1;

    	        for (var i = 1; i < myArr.length; i++) {
    	            length = myArr[i - 1] < myArr[i] ? length + 1 : 1;

    	            if (length > bestSequence) {
    	                bestSequence = length;
    	                index = i - length + 1;
    	            }
    	        }

    	        for (var i = 0; i < bestSequence; i++) {
    	            jsConsole.write(myArr[index + i] + " ");
    	        }
            }
        </script>	
           
</body>
</html>