﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
     <style>
    input[type=text]{
        border:1px solid black;
        padding:5px 15px;
        background-color:black;
        color:white;
        font-family:Consolas;	
        margin-bottom:5px;
    }

    a{
        color:black;
        border:1px solid black;
        padding:5px 15px;	
        text-decoration:none;	
        display:inline-block;	
        margin: 15px 0;
    }

    a:hover{
         text-decoration:underline;
    }
    </style>
</head>

<body>
        <a href="#" onclick="arrayButton()">Calculate</a>
        <div id="js-console"> </div>
        <script src="scripts/js-console.js"></script>

    	<script>
    	    //Write a script that allocates array of 20 integers and initializes each 
    	    //element by its index multiplied by 5. Print the obtained array on the console.

    	    function arrayButton() {
    	        var arr = new Array(20);

    	        for (var i = 0; i < arr.length; i++) {
    	            arr[i] = i * 5;
    	            jsConsole.writeLine(arr[i]);
    	        }
    	    }
        </script>	
           
</body>
</html>
